# Veldrid.Maui.Controls

./: .gitignore  LICENSE  README.md  Veldrid.Maui.Controls.sln
ShaderGeneratorExe/: Program.cs  ShaderGeneratorExe.csproj  SpirvCrossHelper.cs  TempResourceFactory.cs  Util.cs
Veldrid.Maui.Controls/: Veldrid.Maui.Controls.csproj
Veldrid.Maui.Controls.Samples/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BackendChooseControl.xaml  BackendChooseControl.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Veldrid.Maui.Controls.Samples.csproj
Veldrid.Maui.Controls.Samples.Core/: RenderDocCapture.cs  Veldrid.Maui.Controls.Samples.Core.csproj
Veldrid.Maui.Controls.Samples.Core/Headless/: BaseGpuDrawableExtension.cs  HeaderlessGraphicsDevice.cs  HeaderlessTextures.cs  HeadlessHelloTriangle.cs  IHeadless.cs
Veldrid.Maui.Controls.Samples.Core/LearnOpenGL/: BaseGpuDrawableExtension.cs  Camera_LookAt.cs  Camera_WalkAround.cs  CoordinateSystems_Going3D.cs  CoordinateSystems_More3D.cs  CoordinateSystems_MoreCubes.cs  HelloTriangle.cs  HelloTriangle_ElementBufferObject.cs  Shaders_InsAndOuts.cs  Shaders_MoreAttributes.cs  Shaders_Uniform.cs  Textures.cs  Textures_ApplyingTextures.cs  Textures_TextureUnits.cs  Transformations_InPractice.cs
Veldrid.Maui.Controls.Samples.Core/Shaders/: Camera_WalkAround.frag  CoordinateSystems_Going3D.frag  CoordinateSystems_Going3D.vert  CoordinateSystems_More3D.vert  CoordinateSystems_MoreCubes.vert  HelloTriangle.frag  HelloTriangle.vert  Shaders_InsAndOuts.frag  Shaders_InsAndOuts.vert  Shaders_MoreAttributes.frag  Shaders_MoreAttributes.vert  Shaders_Uniform.frag  Shaders_Uniform.vert  Textures.frag  Textures.vert  Textures_ApplyingTextures.frag  Textures_TextureUnits.frag  Textures_TextureUnits.vert  Transformations_InPractice.frag  Transformations_InPractice.vert
Veldrid.Maui.Controls.Samples/Pages/: HeadlessPage.xaml  HeadlessPage.xaml.cs  LearnOpenGLPage.xaml  LearnOpenGLPage.xaml.cs
Veldrid.Maui.Controls/AssetProcessor/: ImageProcessor.cs
Veldrid.Maui.Controls/Base/: BaseGpuDrawable.cs
Veldrid.Maui.Controls/Platform/Android/: ValueAnimator.Android.cs  VeldridPlatformInterface.cs
Veldrid.Maui.Controls/Platform/Windows/: ValueAnimator.Windows.cs  VeldridPlatformInterface.cs
Veldrid.Maui.Controls/Platform/iOSMac/: ValueAnimator.iOS.cs  VeldridPlatformInterface.cs  VeldridPlatformView.cs  VulkanLoader.cs
Veldrid.Maui.Controls/Utilities/: DisposeCollector.cs  DisposeCollectorResourceFactory.cs
