<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-android</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="Veldrid.RenderDoc" Version="1.0.1" />
    <ProjectReference Include="..\Veldrid.Maui.Controls\Veldrid.Maui.Controls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="LearnOpenGL\Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="bin\Generated\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Generated\" />
  </ItemGroup>
  <Target Name="Generate" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <ShaderGeneratorExePath>$(SolutionDir)ShaderGeneratorExe\bin\Debug\net8.0\ShaderGeneratorExe.dll</ShaderGeneratorExePath>
    </PropertyGroup>
    <Message Text="Generate Shaders" />
    <Exec Command="dotnet exec $(ShaderGeneratorExePath) $(ProjectDir)" />
  </Target>

</Project>
